DATABASE_URL=postgresql+psycopg2://postgres:postgress@localhost:9999/JobBoard
REDISTOGO_URL=redis://localhost:6379
API_V1_STR =/api/v1
ALGORITHM=HS256
APP_NAME=JobBoard
PAGE_SIZE=20
ACCESS_TOKEN_EXPIRE_MINUTES=115200
authjwt_secret_key=
ADMIN_EMAIL=www.vendari23@gmail.com
ADMIN_PASSWORD=Password
ADMIN_MOBILE_PHONE=9012106350
ADMIN_AREA_CODE=+234
MAILGUN_KEY = 
ACCOUNT_SID = 
AUTH_TOKEN = 
SENDER = 
otel_trace=False
SECRET_KEY=jM-NULauSZ233qLZ1mQweA.GqEpnaA1rUuas1yjNxaBrmUqKiVibMkn2Qv5W_IXr7g
MAIL_DEFAULT_SENDER=no-reply@JobBoard.ng
MAIL_AUTH_TYPE=mailgun
